#! /bin/sh

PREFIX=/usr/local/arm/3.3.2

#ATTENTION the Order is important, we always hope the compiler find the head file or libraries in ${TARGET_DIR} firtly, if cannot, 
# then, find them in ${CROSS_ENV}, so, the ${TARGET_DIR} must be set in the front of the ${CROSS_ENV}
CROSS_CFLAGS="-I${PREFIX}/include -I${PREFIX}/arm-linux/sys-include"
CROSS_LDFLAGS="-L${PREFIX}/lib"

CC=arm-linux-gcc \
CXX=arm-linux-g++ \
LD=arm-linux-ld \
AS=arm-linux-as \
AR=arm-linux-ar \
CFLAGS="-D_TARGET_IPAQ -O2 $CROSS_CFLAGS" \
CPPFLAGS=$CROSS_CFLAGS \
LDFLAGS=$CROSS_LDFLAGS \
./configure \
	--build=i386-linux-gnu \
	--target=arm-linux-gnu \
	--host=arm-linux-gnu \
	--prefix=${PREFIX} \
	--enable-softkbd240320 \
    --enable-tooltip
