;outter layout
[top-layout]
type=gridlayout
cols=2
rows=1
bkground=res/mainbkgnd.png
col0=100%
#col0=10%
#col1=80%
cell0-0=left-layout
cell0-1=right-layout
#cell0-0=right-layout
#cell0-1=left-layout
#cell0-2=right-layout

[left-layout]
type=gridlayout
cols=3
rows=4
row0=3%
row1=72%
row3=21%
col1=95%
cell1-1=icon-layout
cell3-1=normal-layout

[icon-layout]
type=gridlayout
cols=3
rows=3
cell0-0=icon1
cell0-1=icon2
cell0-2=icon3

cell1-0=icon4
cell1-1=icon5
cell1-2=icon6

cell2-0=icon7
cell2-1=icon8
cell2-2=icon9

[normal-layout]
type=gridlayout
cols=3
rows=1
cell0-0=icon10
cell0-1=icon11
#cell0-2=icon12


[right-layout]
type=gridlayout
cols=1
rows=3
cell0-0=
cell1-0=
cell2-0=

[icon1]
normal=res/calculator.png
slant_left=res/calculator_left.png
slant_right=res/calculator_right.png
name=calc
command=./calculator
switch_bmp=res/calculator_sw.png

[icon2]
normal=res/picture_viewer.png
slant_left=res/picture_viewer_left.png
slant_right=res/picture_viewer_right.png
name=picture
command=./picture
switch_bmp=res/picture_sw.png

[icon3]
normal=res/browser.png
slant_left=res/browser_left.png
slant_right=res/browser_right.png
name=browser
command=./browser file:///ipaq/fmsoft.html
switch_bmp=res/browser_sw.png

[icon4]
normal=res/frozen_bubble.png
slant_left=res/frozen_bubble_left.png
slant_right=res/frozen_bubble_right.png
name=bubble
command=./jamvm -classpath frozenBubble FrozenBubble
switch_bmp=res/frozen_bubble_sw.jpg

[icon5]
normal=res/setting.png
slant_left=res/setting_left.png
slant_right=res/setting_right.png
name=setting
command=./sysmain
switch_bmp=res/setting_sw.png

[icon6]
normal=res/note.png
slant_left=res/note_left.png
slant_right=res/note_right.png
name=note
command=./memo
switch_bmp=res/memo_sw.png

[icon7]
normal=res/watch.png
slant_left=res/watch_left.png
slant_right=res/watch_right.png
name=watch
command=./watch
switch_bmp=res/watch_sw.png

[icon8]
normal=res/snake.png
slant_left=res/snake_left.png
slant_right=res/snake_right.png
name=snake
command=./worm
switch_bmp=res/worm_sw.png

[icon9]
normal=res/boxy.png
slant_left=res/boxy_left.png
slant_right=res/boxy_right.png
name=boxy
command=./housekeeper
switch_bmp=res/hourskeeper_sw.png

[icon10]
normal=res/weather.png
slant_left=res/weather_left.png
slant_right=res/weather_right.png
name=weather
command=./wt_forecast
switch_bmp=res/weather_sw.png

[system]
switchkey=

[calendar]
bkgnd=res/calendar_bg_pt.png

[screensaver]
waittime=30
command=./watch_srv
